/* Asterisk wildcard selector to override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    display: flex;
    align-items: center;
    background: url(/assets/images/mordor.webp) no-repeat center center / cover;
    flex-direction: column;
    background-attachment: fixed;
    height: 100vh;
    justify-content: space-evenly;
}

header {
    background-color: rgb(160 138 100 / 90%);
    position: fixed;
    top: 0;
    width: 100%;
    border: 2px solid;
    box-shadow: 0 2px 13px 0px #ffcd67;
    display: flex;
    justify-content: center;
    color: white;
}

#header-h1 {
    margin-top: 15px;
    margin-bottom: 10px;
    color: #040404; 
    font-size: 20px;
}

#game-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#game {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 100px;
}

.card {
    width: 11vw;
    height: 8vh;
    background-color: #d5cfd491;
    margin: 7px;
    display: block;
    cursor: pointer;
    border: 2.4px solid;
    border-style: inset;
    border-color: #0a0909;
    border-radius: 7px;
}

.row {
    display: flex;
    margin: 10px;
} 

#start { 
    font-size: 25px;
    color: #5eff4c;
    margin-top: 10px;
    margin-bottom: 50px;
    letter-spacing: 6px;
}

p {
    font-size: 11px;
    font-family: "Changa", sans-serif;
    margin: 0px 0px 5px 0px;
}

/*start modal*/
#start-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

#start-modal-content {
    background-color: #ededed;
    margin: 1% auto;
    margin-top: 20px;
    padding: 20px;
    border: 10px solid #181515;
    border-radius: 20px;
    width: 95%;
    text-align: center;
}

img#intro-image {
    height: 180px;
    width: 200px;
    border: 3px solid;
    margin-top: 15px;
}

button.start-game-btn {
    height: 50px;
    width: 150px;
    font-size: 22px;
    border: 5px solid #40ab52;
    border-radius: 7px;
    background-color: #29e862;
    border-style: groove;
    margin: 1%;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
}

button#read-rules-btn {
    height: 50px;
    width: 150px;
    font-size: 22px;
    border: 5px solid #4f6fcb;
    border-radius: 7px;
    background-color: #54a6f3;
    border-style: groove;
    margin: 1%;
    cursor: pointer;
}

#intro-h2 {
    padding-top: 1%;
    font-size: 15px;
    font-family: "Changa", sans-serif;
    margin: 10px 0px 10px 0px;
}

/*rules modal*/
#rules {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

#rules-content {
    background-color: #ededed;
    margin: 1% auto;
    margin-top: 20px;
    padding: 20px;
    border: 10px solid #181515;
    border-radius: 20px;
    width: 95%;
    text-align: center;
    list-style-type: none;
}

li {
    list-style-type: none;
    font-size: 15px;
    margin: 20px 0px 20px 0px;
}

/*inncorect card selected modal */
#incorrect-card-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #161515e8;
    margin: 2% 10%;
    padding: 20px;
    border: 3px solid #636060;
    border-radius: 5px;
    text-align: center;
}

div#modal-image {
    margin: 2%;
} 

div#modal-message {
    color: red;
    font-size: 18px;
    font-family: "Changa", sans-serif;
    margin-top: 15px;
    margin-bottom: 10px;
    display: inline-block;
    padding: 10px;
}

div#modal-threshold {
    margin-bottom: 20px;
    margin-top: 20px;
    color: white;
    font-size: 18px;
}

button#roll-dice-btn {
    padding: 15px 15px;
    font-size: 25px;
    background-color: #07b812;
    color: black;
    border: 4px solid;
    border-style: groove;
    cursor: pointer;
    border-color: green;
}

img {
    height: 185px;
    border: 4px solid;
    filter: brightness(1.5);
}

/* finish modal style */
#finish-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

#finish-modal-content {
    background-color: #ededed;
    margin: 1% auto;
    margin-top: 20px;
    padding: 20px;
    border: 10px solid #181515;
    border-radius: 20px;
    width: 95%;
    text-align: center;
}

.close {
    color: #181515;
    float: right;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

/* Responsive Design for large phones and larger */

@media screen and (min-width: 400px) {

    .card {
        width: 10vw;
        height: 10vh;
        margin: 5px 15px 5px 15px;
    }

    #header-h1 {
        font-size: 25px;
    }
}

/* Responsive Design for larger phones and larger */
@media screen and (min-width: 550px) {
    .card {
        width: 8vw;
        height: 10vh;
    }
}

/* Responsive Design for larger phones and larger */
@media screen and (min-width: 650px){
    .card {
        width: 6.8vw;
        height: 10vh;
    }
}

/* Responsive Design for Tablets and larger */

@media screen and (min-width: 768px) {
    .card {
        width: 5.8vw;
        height: 11vh;
        margin: 5px 20px 5px 20px;
    }
}

/* Responsive Design for Laptops and larger */

@media screen and (min-width: 992px) {
    .card {
        width: 6vw;
        height: 12vh;
        margin: 10px 25px 0px 15px;
    }

    #start {
        font-size: 25px;
    }
}

 /* Responsive Design for Large Laptops and larger */

 @media screen and (min-width: 1200px) {
    .card {
        width: 5.2vw;
        height: 14vh;
        margin: 10px 25px 0px 20px;
    }
}